________________________________________________________________________________

		FILE = data/data2.adc		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 12000 0s = 6053 1s = 5947
		BITSREAD = 12000 0s = 6054 1s = 5946
		BITSREAD = 12000 0s = 6014 1s = 5986
		BITSREAD = 12000 0s = 6034 1s = 5966
		BITSREAD = 12000 0s = 6035 1s = 5965
		BITSREAD = 12000 0s = 6099 1s = 5901
		BITSREAD = 12000 0s = 5937 1s = 6063
		BITSREAD = 12000 0s = 6017 1s = 5983
		BITSREAD = 12000 0s = 6047 1s = 5953
		BITSREAD = 12000 0s = 6119 1s = 5881
